# Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

## Шаг 1. Откройте файл с данными и изучите общую информацию

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('data.csv')


data.info() #общая информация о таблице

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [2]:
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [3]:
data['family_status'].value_counts()

женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

In [4]:
data['family_status_id'].value_counts()

0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

Все виды семейного статуса соответствуют своему type_id

In [5]:
data.sort_values(by='days_employed', ascending=True) #визуально оцениваем данные о количестве отработанных дней

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
16335,1,-18388.949901,61,среднее,1,женат / замужем,0,F,сотрудник,0,186178.934089,операции с недвижимостью
4299,0,-17615.563266,61,среднее,1,женат / замужем,0,F,компаньон,0,122560.741753,покупка жилья
7329,0,-16593.472817,60,высшее,0,женат / замужем,0,F,сотрудник,0,124697.846781,заняться высшим образованием
17838,0,-16264.699501,59,среднее,1,женат / замужем,0,F,сотрудник,0,51238.967133,на покупку автомобиля
16825,0,-16119.687737,64,среднее,1,женат / замужем,0,F,сотрудник,0,91527.685995,покупка жилой недвижимости
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

**Вывод**

Заметки:
1) В столбец days_employed очень проблемный выгружены данные с отрицательным значениям в днях, природа ошибки не понятна, так как имеются значения  со знаками плюс и минус. Так же в столбце имеются имеются нереалистичные 6-ти значные. Имеются прпущенные значения обозначающие что человек является безработным

2) Значения в сталбцах family_status и family_status_id соответствуют друг другу.
3) Столбец education необходимо привести к общему виду (low case)
4) Стобец dob_years (возраст клиента) имеет нулевые значения что так же не является отражением реальности

## Шаг 2. Предобработка данных

### Обработка пропусков

С помощью применения связки методов isnull().any(axis=1) можем получить уникальную таблицу со всеми строками содержащими пропуски.

Логика работы следующая: создаём логическую серию и использовать ее для индексации нашего датафрейма:

In [6]:
data[data.isnull().any(axis=1)] # отображение всех строчек содержащих NaN

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

### 2.1 Работа с NaN

Заменим значения NaN в колонках days_employed и total_income на 0, т.к. отсутствие значений говорит нам о нулевом рабочем стаже заёмщика, а соответственно и о нулевом доходе. Количество отсутствующих записей совпадают

В дальнейшем значения нулевые значения в total_income будут заменены на медиану для каждой категории граждан, которые будут выделены позже

In [7]:
data['days_employed'].isnull().sum() # проверяем соответствие количество 
                                     # данных в обеих колонках, чтобы убедиться во взаимосвязи

2174

In [8]:
data['total_income'].isnull().sum()

2174

In [9]:
data['days_employed'] = data['days_employed'].fillna(0) # заменяем NaN на 0

In [10]:
data[data.isnull().any(axis=1)].sort_values('dob_years', ascending=True) #проверяем -> ждём пустую таюлицу

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12403,3,0.0,0,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,операции с коммерческой недвижимостью
6670,0,0.0,0,Высшее,0,в разводе,3,F,пенсионер,0,NaN,покупка жилой недвижимости
2284,0,0.0,0,среднее,1,вдовец / вдова,2,F,пенсионер,0,NaN,недвижимость
6411,0,0.0,0,высшее,0,гражданский брак,1,F,пенсионер,0,NaN,свадьба
19829,0,0.0,0,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,жилье
...,...,...,...,...,...,...,...,...,...,...,...,...
8456,0,0.0,71,среднее,1,женат / замужем,0,M,пенсионер,0,NaN,операции с коммерческой недвижимостью
11548,0,0.0,71,среднее,1,женат / замужем,0,M,пенсионер,0,NaN,покупка жилой недвижимости
13864,0,0.0,72,среднее,1,женат / замужем,0,F,компаньон,0,NaN,сделка с автомобилем
10563,0,0.0,72,Среднее,1,Не женат / не замужем,4,F,пенсионер,1,NaN,приобретение автомобиля
18664,1,0.0,73,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,дополнительное образование

Для большей правдивости данных заполним пустые значения в колонке total_income медианой для каждой из возрастных групп граждан

In [11]:
# Замена пропусков в 'total_income'

print(data['total_income'].isnull().sum()) # количество пропусков до цикла
 
age_groups = [[0, 20], [21, 25] ,[26, 30], [31, 35], [36, 40], [41, 45], 
              [46, 50], [51, 55], [56, 60], [61, 65], [66, 70], [71, 74]]

for group in age_groups:
    
    data.loc[(data['dob_years'] >= group[0]) & (data['dob_years'] <= group[1]) \
                    & (data['total_income'].isna() == True),'total_income'] \
    = data[(data['dob_years'] >= group[0]) \
                  & (data['dob_years'] <= group[1])]['total_income'].median()

 
print(data['total_income'].isnull().sum()) # количество пропусков после цикла

2174
0

In [12]:
data.sort_values(by='total_income') # визуальная оценка только что заполненных данных

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
14585,0,359219.059341,57,среднее,1,женат / замужем,0,F,пенсионер,1,2.066726e+04,недвижимость
13006,0,369708.589113,37,среднее,1,гражданский брак,1,M,пенсионер,0,2.120528e+04,заняться высшим образованием
16174,1,-3642.820023,52,Среднее,1,женат / замужем,0,M,сотрудник,0,2.136765e+04,приобретение автомобиля
1598,0,359726.104207,68,среднее,1,гражданский брак,1,M,пенсионер,0,2.169510e+04,на проведение свадьбы
14276,0,346602.453782,61,среднее,1,женат / замужем,0,F,пенсионер,0,2.189561e+04,недвижимость
...,...,...,...,...,...,...,...,...,...,...,...,...
17178,0,-5734.127087,42,высшее,0,гражданский брак,1,M,компаньон,0,1.711309e+06,сыграть свадьбу
20809,0,-4719.273476,61,среднее,1,Не женат / не замужем,4,F,сотрудник,0,1.715018e+06,покупка жилья для семьи
9169,1,-5248.554336,35,среднее,1,гражданский брак,1,M,сотрудник,0,1.726276e+06,дополнительное образование
19606,1,-2577.664662,39,высшее,0,женат / замужем,0,M,компаньон,1,2.200852e+06,строительство недвижимости
12412,0,-1477.438114,44,высшее,0,женат / замужем,0,M,компаньон,0,2.265604e+06,ремонт жилью

**Вывод**

В данных отсутствовали 2174 значения о стаже работы и месячном доходе. Природа их появления слнедующая:  
1) Клиенты действительно не работают и система автоматически пропускает значения total_income(месчного дохода) у безработных клиентов, т.к. кореляция между этими значениями 100%

2) Клиенты не указывают место работы исходя из личных сообржений

Данные ошибки в данных появились, вероятно, из-за смены формата записи их в базу данных

Более связей по двум столбцам не найдено

3) Имеется значение 0 в колонке dob_years(возраста клиентов), но т.к. это не имеет значение к поставленной задаче и принято решение оставить его нетронутым. Причина появляения - не указан возраст при подаче заявки

Данная ошибка могла появиться из-за человеческого фактора, у клиентов была возможность не указывать свой возраст или же форма заполнения можно было перепутать с графой "дата подачи заявки". Нужно оповестить разработчиков что вероятнее всего или UX дизайнеров

### Замена типа данных

План:

1) Испрвить значения стажа на абсолютные значения

2) Привести столбец education к общему виду

3) Перевести вещественные знаения в целочисленные

4) Привести огромные значения в колонке days_employed к соответствующему виду, т.е. стаж в количество рабочих дней. Основная гипотеза - ошибка возникает потому что время приведено в часах, а не сутках.

In [13]:
# замена на абсолютные числа

data['days_employed'] = abs(data['days_employed'])

In [14]:
# перевод столбца education к общему виду

data['education'] = data['education'].str.lower()

In [15]:
data.head(10) # контроль

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,6929.865299,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Приводим данные по колонки days_employed к коректным значениям, для этого я определил методом pd.df.describe() что огромный скачёк в значениях происходит в 4-м квантиле отсортированных по возрастанию значений колонки days_employed. это дало мне основание для того, чтобы выбрать значение 20000 как то, которое гарантированно будет отсукать корректные данные от некоректных.
Далее, исходя из гипотезы что некоректные данные это часы, а не сутки я разделил значения на 24, чтобы часы соответствовали дням.

In [16]:
# Перевод некоректных значений рабочего стажа из часов в дни
data.loc[data['days_employed'] > 20000, 'days_employed'] = data.loc[data['days_employed'] > 20000, 'days_employed'] / 24

Приводим вещественные колонки к целочисленному виду. Для изменения типа данных был выбран стандартный метод astype() т.к. метод to_numeric() приводит данные к типу floan64

In [17]:
# смена типа данных

data[['days_employed', 'total_income']] = data[['days_employed', 'total_income']].astype('int')

In [18]:
data.head(10) # визуальная проверка данных

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,14177,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи

**Вывод**

В данных был ряд проблем: некоректные и отрицательные значения, разный формат заполнения строк в ячейках. Все проблемы были устранены и приведены в удобный для обработки вид

### Обработка дубликатов

In [19]:
data.duplicated().sum() # Определяем количество явных дупликатов

71

In [20]:
data = data.drop_duplicates().reset_index(drop=True) # убираем все явные дупликаты

In [21]:
data.duplicated().sum() # проверяем количество дубликатов после чистки

0

**Вывод**

Дупликаты в данных могли появится по причинам: случайного совпадения, технической ошибки или рукописного ввода во время принятии заявки(человеческого фактора).

Наша задача определить как один набор уникальных значений X влияет на конечный результат Y, это говорит нам о том, что дублирования одних и тех же наборов данных нам не интересно, так как результат этих данных уже будет известен. Поэтому мы можем свободно избавиться от дупликатов в данных. Метод сработал удачно и можем приступать к следующему этапу

### Лемматизация

In [22]:
import sys # импортируем библиотеку sys для возможности установки сторонних библиотек
!{sys.executable} -m pip install pymystem3

Requirement already satisfied: pymystem3 in c:\programdata\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from pymystem3) (2.25.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->pymystem3) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests->pymystem3) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->pymystem3) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests->pymystem3) (4.0.0)

In [23]:
from pymystem3 import Mystem # импортируем pymystem3
from collections import Counter # импортируем Counter для работы с лемматизацией
m = Mystem() #назначаем переменную для комфортного взаимодействия с функцей

In [24]:
list_to_text = ' '.join(map(str, data['purpose'])) # с помощью функции map применяем метод str к пандасовской серии, 
                                                         # перевод каждого элемента в строку
                                                         # join к каждому элементу в списке

lemmas = m.lemmatize(list_to_text) #применяем лемматизацию

print(Counter(lemmas)) # видим результат используя метод Counter для наглядности

Counter({' ': 55023, 'недвижимость': 6351, 'покупка': 5897, 'жилье': 4460, 'автомобиль': 4306, 'образование': 4013, 'с': 2918, 'операция': 2604, 'свадьба': 2324, 'свой': 2230, 'на': 2222, 'строительство': 1878, 'высокий': 1374, 'получение': 1314, 'коммерческий': 1311, 'для': 1289, 'жилой': 1230, 'сделка': 941, 'дополнительный': 906, 'заниматься': 904, 'подержать': 853, 'проведение': 768, 'сыграть': 765, 'сдача': 651, 'семья': 638, 'собственный': 635, 'со': 627, 'ремонт': 607, 'приобретение': 461, 'профильный': 436, 'подержанный': 111, '\n': 1})

**Вывод**

Для работы в локальной версии нужно было импортировать стандартную библиотеку пайтона для возможности загружать нестандартные библиотеки, какой и является pymystem3.

После импорта всех необходимых библиотек и назначения технической переменной 'm' пришло время обрабатывать данные.
Для начала нужно было перевести пандасовскую Серию в единую строку для последующей лемматизации.

Применив к полученным данным метод Counter мы видим количества каждого применимого слова, это делает данные гораздо более однозначными. 

Людей больше всего интересует покупка недвижимости, второе место заняло кредитования для покупки автомобиля и на третьем месте получение образования, на четвёртом проведение свадьбы

### Категоризация данных

Для категоризации данных по цели покупки нам необходимо будет применить стемминг используя библиотеку nltk

In [25]:
from nltk.stem import SnowballStemmer # импортируем из библиотеки nltk.stem нужный нам модуль
nl = SnowballStemmer('russian') # назначаем тихническую переменную для работы с русским текстом

In [26]:
list_of_purpose = list(data['purpose'].unique()) #Выделим все уникальные значения целей покупки

Теперь нам необходимо вычленить все категории. На первый взгляд их будет несколько: недвижимость, автомобиль, образование, здоровье, свадьба. Сейчас проверим это с помощью стемминга.

In [27]:
stemmer_list = [] #пустой список для значений стемминга

for item in list_of_purpose: # профодим стемминг по списку целей покупки
        
    for word in item.split(" "):
        stemmer_list.append(nl.stem(word))
        
        
sorted_stemmer_list = sorted(set(stemmer_list))
print(sorted_stemmer_list)

['автомоб', 'автомобил', 'высш', 'для', 'дополнительн', 'жил', 'заня', 'коммерческ', 'на', 'недвижим', 'образован', 'операц', 'подержа', 'покупк', 'получен', 'приобретен', 'проведен', 'профильн', 'ремонт', 'с', 'свадьб', 'сво', 'сдач', 'сделк', 'сем', 'со', 'собствен', 'строительств', 'сыгра']

In [28]:
data['purpose_category'] = np.nan # создаём пустую колонку для дальнейшего заполнения.

Был выбрат способ np.nan, который заполняет весь столбец отсутствующими значениями. Был выбран этот метод по причине того, что на данном этапе у нас нет данных которыми мы готовы заполнить столбец

Так как при лемминге гипотеза подтвердилась у нас имеются 4 освновных категории, вычленим уникальные значения из колонки data['purpose'] из категорий

In [29]:
# Выделяем списки для 4-х основных клиентских целей. 
# Для последующей категоризации

estate_list = []
car_list = []
education_list = []
wedding_list = []
data['purpose_category'] = np.nan # создаём пустой столбец для дальнейшего заполнения

for item in list_of_purpose: # разбиваем список всех возможных клиентских запросов на отдельные списки путём стемминга
        
    for word in item.split(" "):
        
        if nl.stem(word) == 'жил' or nl.stem(word) == 'недвижим':
            estate_list.append(item) # заполняем список estate_list
            
        elif nl.stem(word) == 'автомобил' or nl.stem(word) == 'автомоб':
            car_list.append(item) # заполняем список car_list
            
        elif nl.stem(word) == 'образован':
            education_list.append(item) # заполняем список education_list
            
        elif nl.stem(word) == 'свадьб':
            wedding_list.append(item) # заполняем список wedding_list

for item in range(0, 21454): # присваиваем каждому значению в столбце purpose соответствующую ему категорию
    
    if data['purpose'][item] in estate_list:
        data['purpose_category'][item] = 'недвижимость'
                  
    elif data['purpose'][item] in car_list:
        data['purpose_category'][item] = 'автомобиль'
                  
    elif data['purpose'][item] in education_list:
        data['purpose_category'][item] = 'образование'
                  
    elif data['purpose'][item] in wedding_list:
        data['purpose_category'][item] = 'свадьба'

<ipython-input-29-e23f3a2c13cb>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['purpose_category'][item] = 'недвижимость'
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-29-e23f3a2c13cb>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['purpose_category'][item] = 'автомобиль'
<ipython-input-29-e23f3a2c13cb>:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['purpose_category'][item] = 'образование'
<ipython-input-29-e23f3a2c13cb>:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['purpose_category'][item] = 'свадьба'

In [30]:
data

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_category
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,недвижимость
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,автомобиль
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,недвижимость
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,образование
4,0,14177,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21449,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,недвижимость
21450,0,14330,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,автомобиль
21451,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,недвижимость
21452,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,автомобиль
21453,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,автомобиль

Далее нужно будет нарисовать таблицу в которой бы столбцы с целью были заменены на 4 категории

In [31]:
data.drop(labels='purpose', axis=1) # убираем лишний столбец, т.к. на его основе уже проведена категоризация

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose_category
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,недвижимость
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,автомобиль
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,недвижимость
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,образование
4,0,14177,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...
21449,1,4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,недвижимость
21450,0,14330,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,автомобиль
21451,1,2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость
21452,3,3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,автомобиль
21453,2,1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,автомобиль

In [32]:
data['purpose_category'].unique() # проверяем коректно ли сработал код для присвоения категорий и нет ли там лишних значений

array(['недвижимость', 'автомобиль', 'образование', 'свадьба'],
      dtype=object)

**Вывод**

Стемминговое исследование выделило 4 основных категории: недвижимость, автомобиль, образование, свадьба. Для выделения категории была составлена отдельная колонка data['purpose_category'] и заполнена в соответствии с клиентским запросом

## Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [33]:
children_debt_dict=data[['children','debt']] # выделим необходимые столбцы для анализа

В колонке ['children'] имеются отрицательные значения

Т.к. в столбце children есть отрицательные значения нужно использовать метод abs(). Этот метод вернёт абсолютное заначения каждого компонента столбца

In [34]:
children_debt_dict['children'] = children_debt_dict['children'].abs() # избавляемся от отрицательных значений

<ipython-input-34-7b980c4dabdb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  children_debt_dict['children'] = children_debt_dict['children'].abs() # избавляемся от отрицательных значений

In [35]:
children_debt_dict.groupby('children').agg({'debt': 'value_counts'}) # группируем любое количество детей

                debt
children debt
0        0     13028
         1      1063
1        0      4410
         1       445
2        0      1858
         1       194
3        0       303
         1        27
4        0        37
         1         4
5        0         9
20       0        68
         1         8

In [36]:
print('процент клиентов без детей имеющих задолженость: {0:.0%}'.format((1063 / 13028)))
print('процент клиентов с 1 ребёнком имеющих задолженость: {0:.0%}'.format((445 / 4410)))
print('процент клиентов с 2 детьми имеющих задолженость: {0:.0%}'.format((194 / 1858)))
print('процент клиентов с 3 детьми имеющих задолженость: {0:.0%}'.format((27 / 303)))
print('процент клиентов с 4 детьми имеющих задолженость: {0:.0%}'.format((4 / 37)))
print('процент клиентов с 5 детьми имеющих задолженость: {0:.0%}'.format((0 / 9)))
print('процент клиентов с 20 детьми имеющих задолженость: {0:.0%}'.format((8 / 68)))

процент клиентов без детей имеющих задолженость: 8%
процент клиентов с 1 ребёнком имеющих задолженость: 10%
процент клиентов с 2 детьми имеющих задолженость: 10%
процент клиентов с 3 детьми имеющих задолженость: 9%
процент клиентов с 4 детьми имеющих задолженость: 11%
процент клиентов с 5 детьми имеющих задолженость: 0%
процент клиентов с 20 детьми имеющих задолженость: 12%

**Вывод**

Я привёл данные тремя разными способами: сортировка датафрейма, группировка и сводная таблица. В данном случае самым удобным считаю метод groupby() за счёт длины кода и информативности.

Полученные результаты говорят что самый высокий процент заделженности среди клиентов у тех, кто имеет по 20 детей, хотя скорее всего это ошибка в данных, но оставим как есть, следуя условиям задания, а самый низкий процент у клиентов имеющих 5 детей в семье.

В среднем процент задолженности среди всех клиентов составляет 10% и не корелируется с количеством детей в семье

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [37]:
family_status_debt_dict=data[['family_status','debt']] # выделим необходимые столбцы для анализа

In [38]:
family_status_debt_dict.sort_values(by='debt', ascending=False).value_counts()

family_status          debt
женат / замужем        0       11408
гражданский брак       0        3763
Не женат / не замужем  0        2536
в разводе              0        1110
женат / замужем        1         931
вдовец / вдова         0         896
гражданский брак       1         388
Не женат / не замужем  1         274
в разводе              1          85
вдовец / вдова         1          63
dtype: int64

In [39]:
family_status_debt_dict.groupby('family_status').agg({'debt': 'value_counts'})

                             debt
family_status         debt
Не женат / не замужем 0      2536
                      1       274
в разводе             0      1110
                      1        85
вдовец / вдова        0       896
                      1        63
гражданский брак      0      3763
                      1       388
женат / замужем       0     11408
                      1       931

In [40]:
pd.pivot_table(family_status_debt_dict, values='debt', index='family_status', aggfunc=({'debt': ['value_counts']}))

                            value_counts
family_status         debt
Не женат / не замужем 0             2536
                      1              274
в разводе             0             1110
                      1               85
вдовец / вдова        0              896
                      1               63
гражданский брак      0             3763
                      1              388
женат / замужем       0            11408
                      1              931

In [41]:
print('процент клиентов в статусе "Не женат / не замужем" имеющих задолженость: {0:.0%}'.format((274 / 2536)))
print('процент клиентов в статусе "в разводе" имеющих задолженость: {0:.0%}'.format((85 / 1110)))
print('процент клиентов в статусе "вдовец / вдова" имеющих задолженость: {0:.0%}'.format((63 / 896)))
print('процент клиентов в статусе "гражданский брак" имеющих задолженость: {0:.0%}'.format((388 / 3763)))
print('процент клиентов в статусе "женат / замужем" имеющих задолженость: {0:.0%}'.format((931 / 11408)))

процент клиентов в статусе "Не женат / не замужем" имеющих задолженость: 11%
процент клиентов в статусе "в разводе" имеющих задолженость: 8%
процент клиентов в статусе "вдовец / вдова" имеющих задолженость: 7%
процент клиентов в статусе "гражданский брак" имеющих задолженость: 10%
процент клиентов в статусе "женат / замужем" имеющих задолженость: 8%

**Вывод**

Привёл данные тремя разными способами: сортировка датафрейма, группировка и сводная таблица. В данном случае самым удобным считаю метод groupby() за счёт длины кода и информативности.

По данным можно сделать интересные выводы о том, не женатые/не замужные и состоящие в гражданском браке клиенты имеют больший процент задолженности чем остальные социальные группы

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

Чтобы коректно определить уровни дохода предлогаю использовать разделение на 3 класса, низший от 0 до 12792 (МРОТ), средний от 12792 до 120000 и высший от 120000 рублей

In [42]:
total_income_debt_dict=data[['total_income','debt']] # выделим необходимые столбцы для анализа
total_income_debt_dict['total_income_category'] = np.nan # создаём пустой столбец для дальнейшего присвоения категории

<ipython-input-42-bde319b25f33>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_income_debt_dict['total_income_category'] = np.nan # создаём пустой столбец для дальнейшего присвоения категории

In [43]:
for item in range(0, 21454): # цикл заполняющий столбец total_income_category относительно предложенных критериев
    
    if total_income_debt_dict['total_income'][item] <= 12792:
        total_income_debt_dict['total_income_category'][item] = 'низший'
                  
    elif total_income_debt_dict['total_income'][item] > 12792 and total_income_debt_dict['total_income'][item] <= 120000:
        total_income_debt_dict['total_income_category'][item] = 'средний'
                  
    elif total_income_debt_dict['total_income'][item] > 120000:
        total_income_debt_dict['total_income_category'][item] = 'высший'

<ipython-input-43-debef6958ddb>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_income_debt_dict['total_income_category'][item] = 'высший'
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
<ipython-input-43-debef6958ddb>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_income_debt_dict['total_income_category'][item] = 'средний'

In [44]:
total_income_debt_dict # проверяем коректность заполнения

       total_income  debt total_income_category
0            253875     0                высший
1            112080     0               средний
2            145885     0                высший
3            267628     0                высший
4            158616     0                высший
...             ...   ...                   ...
21449        224791     0                высший
21450        155999     0                высший
21451         89672     1               средний
21452        244093     1                высший
21453         82047     0               средний

[21454 rows x 3 columns]

In [45]:
total_income_debt_dict.groupby('total_income_category').agg({'debt': 'value_counts'}) # группируем данные для анализа

                             debt
total_income_category debt
высший                0     13366
                      1      1185
средний               0      6347
                      1       556

In [46]:
print('процент клиентов среднего класса имеющих задолженость: {0:.0%}'.format((556 / 6347)))
print('процент клиентов высшего класса имеющих задолженость: {0:.0%}'.format((1185 / 13366)))

процент клиентов среднего класса имеющих задолженость: 9%
процент клиентов высшего класса имеющих задолженость: 9%

**Вывод**

Во время предобработки я заместил все отсутствующие значения в графе total_income на медианы для каждой возрастной группы, от этого в нашей таблице отсутствует низший класс, что в целом походит на реальность, т.к. клиенты с теми запросами, которые мы вывели при категоризации и с низким доходом не обращались бы в банк для заёма.

На приведённой таблице мы видим что уровень дохода напрямую не влияет на результат и значения остаются в пределах 10% в любом варианте

- Как разные цели кредита влияют на его возврат в срок?

In [47]:
purpose_category_debt_dict=data[['purpose_category','debt']] # выделим необходимые столбцы для анализа

In [48]:
purpose_category_debt_dict.groupby('purpose_category').agg({'debt': 'value_counts'}) # группируем данные для анализа

                        debt
purpose_category debt
автомобиль       0      3903
                 1       403
недвижимость     0     10029
                 1       782
образование      0      3643
                 1       370
свадьба          0      2138
                 1       186

In [49]:
print('процент клиентов чья цель покупки автомобиль имели задолженость: {0:.0%}'.format((403 / 3903)))
print('процент клиентов чья цель покупки недвижимость имели задолженость: {0:.0%}'.format((782 / 10029)))
print('процент клиентов чья цель покупки образование имели задолженость: {0:.0%}'.format((370 / 3643)))
print('процент клиентов чья цель покупки свадьба имели задолженость: {0:.0%}'.format((186 / 2138)))

процент клиентов чья цель покупки автомобиль имели задолженость: 10%
процент клиентов чья цель покупки недвижимость имели задолженость: 8%
процент клиентов чья цель покупки образование имели задолженость: 10%
процент клиентов чья цель покупки свадьба имели задолженость: 9%

**Вывод**

Данные показывают что самыми платежеспособными в данной метрике были клиенты обращающиеся в банк для покупки недвижимости и проведения свадьбы

## Шаг 4. Общий вывод

В данных было достаточно много грубых технических ошибок нуждающихся в предобработке. Данные ошибки влияли на результаты исследования и для точных расчётов нужно передать информацию специалисту по базе данных для устранения проблем.

Иследуя данные по различным метрикам было выяснено что в среднем задолженость имеют 10% клиентов от общего числа обращений, а их показатели не корелируются с наличием задолжености.

P.S. в ходе работ были использованы все полученные в спринте знания и ряд новых, до этого не представленных.

## Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [X]  есть объяснение принципа категоризации данных;
- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.

# Благодарю за ревью. Хорошего вам дня:3